[program:wp-sharp-image]
command=bun run start
directory=/Users/bordoni/stellar/wp/dev/wp-sharp-image
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/wp-sharp-image.err.log
stdout_logfile=/var/log/wp-sharp-image.out.log
environment=NODE_ENV=production
redirect_stderr=true
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=10
startsecs=3
startretries=3 